Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=cCommonDialog; Class\cCommonDialog.cls
Class=clsUndo; Class\clsUndo.cls
Class=cMemory; Class\cMemory.cls
Class=CRegister; Class\CRegister.cls
Class=GCommonDialog; Class\GCommonDialog.cls
Form=Forms\frmFind.frm
Form=Forms\frmFolder.frm
Form=Forms\frmFont.frm
Form=Forms\frmGotoLine.frm
Form=Forms\frmInsertImage.frm
Form=Forms\frmInsertURL.frm
Form=Forms\frmMain.frm
Form=Forms\frmSettings.frm
Module=Module1; Mods\Functions.bas
Module=mDialogHook; Mods\mDialogHook.bas
Module=modDeclares; Mods\modDeclares.bas
Module=SyntaxColorize; Mods\SyntaxColorize.bas
Module=Variables; Mods\Variables.bas
Form=Forms\frminsertforms.frm
Form=Forms\frmTip.frm
Module=mfileopen; Mods\mfileopen.bas
Form=Forms\frmTables.frm
Form=Forms\mdiMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Forms\template.frm
Form=Forms\frmAbout.frm
IconForm="mdiMain"
Startup="mdiMain"
HelpFile="C:\WINDOWS\Desktop\cgeye\Toolbar2.chm"
Title="CgEye"
ExeName32="CgEye - Beta 1.exe"
Command32=""
Name="CgEye"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=167
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ES Inc."
VersionProductName="CgEye"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[aa]
bb=mm
