cCommonDialog = 66, 66, 649, 469, C
clsUndo = 50, 182, 626, 599, C
cMemory = 0, 0, 0, 0, C
CRegister = 0, 0, 0, 0, C
GCommonDialog = 66, 66, 649, 469, C
frmFind = 44, 44, 534, 488, , 22, 22, 459, 211, C
frmFolder = 61, 135, 638, 552, C, 44, 44, 535, 488, C
frmFont = 71, 133, 648, 550, CI, 66, 66, 557, 510, C
frmGotoLine = 0, 0, 577, 417, C, 88, 88, 579, 532, C
frmInsertImage = 132, 132, 622, 576, C, 110, 110, 601, 554, C
frmInsertURL = 132, 132, 622, 576, C, 132, 132, 623, 576, C
frmMain = 22, 23, 514, 466, , 75, 222, 566, 666, C
frmSettings = 0, 0, 490, 444, Z, 1, 39, 665, 434, C
Module1 = 66, 66, 557, 510, 
mDialogHook = 0, 0, 0, 0, C
modDeclares = 0, 0, 576, 417, 
SyntaxColorize = 66, 66, 556, 510, 
Variables = 198, 198, 688, 642, 
frminsertforms = 44, 44, 621, 461, C, 154, 154, 731, 571, C
frmTip = 66, 66, 643, 483, C, 42, 134, 447, 453, C
mfileopen = 220, 220, 752, 708, 
frmTables = 91, 121, 668, 538, C, 0, 0, 577, 417, C
mdiMain = 34, 96, 611, 513, , 54, 38, 631, 455, C
frmTemplate = 116, 65, 567, 509, , 44, 44, 495, 488, C
frmAbout = 66, 66, 517, 510, C, 176, 176, 627, 620, C
